{
  "name": "curt-task-management",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ahmedharidy2004/curt-task-management#readme",
  "bugs": {
    "url": "https://github.com/ahmedharidy2004/curt-task-management/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedharidy2004/curt-task-management.git"
  },
  "license": "ISC",
  "author": "ahmed haridy",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec tsx server.js",
    "start": "nodemon server.js",
    "seed": "node prisma/seeder.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "prisma skills sync || exit 0"
  },
  "prisma": {
    "seed": "node prisma/seeder.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.1",
    "nodemon": "^3.1.14",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "prisma": "^7.10.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
